# Should we use the GutterTree as the buffering system or the standalone gutters ("tree" for GutterTree, "standalone" for standalone gutters)
buffering_system=standalone

# Where should the external memory buffering datastructure be stored
# for our speed experiments we modify this to point at an SSD
disk_dir=./

# How many graph workers should we use
# For the speed experiment we set this to the number of CPUs on the machine - 2
# For us this is 46
num_groups=46

# How many OMP threads should each graph worker use
# Generally num_groups * group_size <= number of available threads
group_size=1
